<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>APJ Abdul Kalam</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0px;
            height: 505vh;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            background-color: black;
            border-radius: 10px;
            height: 480vh;
            width: 86%;
            padding: 50px;
            padding-top: 20px;
            margin-top: 10px;
            overflow-y: auto;
        }

        h1 {
            color: aliceblue;
            text-align: center;
            font-size: 50px;
            display: inline-block;
            opacity: 0;
            transform: translateY(50px);
            animation: animateText 2.0s ease-in-out forwards;
        }
        h5{
            padding: 0px;
            color: white;
            text-align: center;
            font-size: 30px;
        }
        .circular-image {
            width: 280px; /* Set your desired width */
            height: 280px; /* Set your desired height */
            border-radius: 50%; /* Makes the image circular */
            object-fit: cover;
        }
        ul {
            list-style-type: disc; /* Change the bullet point style */
            margin-left: 20px;
            padding-left: 20px; /* Adjust the left margin */
            align-items: left; 
        }
        li {
             margin-bottom: 15px; /* Space between list items */
             text-indent: 20px; /* Indent paragraphs */
             color: white;
             font-size: 25px;
        }
        p {
            color: white;
             font-size: 25px;
        }
        h3{
            padding: 0px;
            color: white;
            text-align: center;
            font-size: 30px;

        }
        h4{
            padding: 0px;
            color: white;
            text-align: center;
            font-size: 30px;
            margin-top: 2px;

        }
        hr {                                               /*For drawing horizontal line*/
            border: none;
            border-top: 2px solid #fff; /* Change the color and thickness as desired */
            margin: 20px 0; /* Add space above and below the line */
            width: 90%;
        }
        #thought{
            background-color: #ccc;           
            width: 60%;
            height: 5%;
            border-radius: 6px;
            text-align: center;  
            font-size: 50px;
        }
        #thought p {
            color: black;
            margin-top: 30px;
         
        }
        
        @keyframes animateText {
        0% {
            opacity: 0;
            transform: translateY(50px);
        }
        50% {
            opacity: 1;
            transform: translateY(-10px);
        }
        100% {
            opacity: 1;
            transform: translateY(0);
        }

        } 
    </style>
</head>
<body>
    <div class="container">
        <h1>MY TRIBUTE TO Dr. APJ ABDUL KALAM</h1>
        <h5>"Missile Man of India"</h5>
        <img class="circular-image" src="https://wallpapercave.com/wp/wp6598810.jpg" alt="Photo of APJ ABDUL KALAM having black background">
        <ul>
            <br>
            <h3>INFORMATION</h3>
            <br>
            <li>
                Dr. A.P.J. Abdul Kalam, whose full name was Avul Pakir Jainulabdeen Abdul Kalam, was an esteemed Indian scientist and politician who served as the 11th President of India from 2002 to 2007. He was born on October 15, 1931, in Rameswaram, Tamil Nadu, and passed away on July 27, 2015.
            </li>
            <br>
        <li>
            <b>Scientist and Engineer:</b><br><br>
            A.P.J. Abdul Kalam was a prominent figure in India's space and missile development programs. He played a significant role in the development of India's first indigenous Satellite Launch Vehicle (SLV-III) at the Indian Space Research Organisation (ISRO). He was also associated with India's missile development efforts, particularly the Agni and Prithvi missiles.  
        </li>
        <br>
        <li>
            <b>Presidential Tenure:</b><br><br>
            In 2002, he was elected as the President of India and served in this esteemed position until 2007. During his presidency, he was widely admired for his simplicity, vision for a developed India, and his interactions with students, which earned him the nickname "People's President."
        </li>
        <br>
        <li>
           <b>Author and Visionary:</b><br><br>
            Dr. Kalam was a respected author and speaker. He wrote several inspirational and motivational books, sharing his vision for a better India and motivating the youth to achieve their dreams.
        </li>
        <br>
        <li>
           <b>Inspirational Figure:</b><br>
            Known for his humble and unassuming nature, A.P.J. Abdul Kalam was an inspirational figure, especially among the youth. He often emphasized the importance of education, hard work, and the pursuit of one's dreams.
        </li>
        <br>
        </ul>
        <hr>
        <br>
        <h4>Books written by Dr.APJ ABDUL KALAM</h4>
        <p>The People's President also had a blessed talent of writing books, which made him more admiring and inspiring.</p>
        <ol>
            <li><b>India 2020: A Vision for the New Millennium</b></li>
            <li><b>Wings of Fire: An Autobiography</b></li>
            <li><b>Ignited Minds: Unleashing the Power Within India </b></li>
            <li><b>The Luminous Sparks: A Biography in Verse and Colours</b></li>
            <li><b>Guiding Souls: Dialogues on the Purpose of Life</b></li>
            <li><b>Mission of India: A Vision of Indian Youth</b></li>
            <li><b>Inspiring Thoughts: Quotation Series</b></li>
            <li><b>You Are Born To Blossom: Take My Journey Beyond</b></li>
            <li><b>The Scientific India: A Twenty First Century Guide to the World around Us</b></li>
            <li><b>Failure to Success: Legendry Lives</b></li>
            <li><b>Target 3 Billion</b></li>
            <li><b>You are Unique: Scale New Heights by Thoughts and Actions</b></li>
            <li><b>Turning Points: A Journey through Challenges</b></li>
            <li><b>Indomitable Spirit</b></li>
            <li><b>Spirit of India</b></li>
            <li><b>Thoughts for Change: We Can Do It</b></li>
            <li><b>My Journey: (titled எனது பயணம் – Tamil) Transforming Dreams into Actions</b></li>
            <li><b>Governance for Growth in India</b></li>
            <li><b>A Manifesto for Change: A Sequel to India 2020</b></li>
            <li><b>Forge your Future: Candid, Forthright, Inspiring</b></li>
            <li><b>Beyond 2020: A Vision for Tomorrow’s India</b></li>
            <li><b>The Guiding Light: A Selection of Quotations from My Favourite Books</b></li>
            <li><b>Reignited: Scientific Pathways to a Brighter Future</b></li>
            <li><b>The Family and the Nation</b></li>
            <li><b>Transcendence: My Spiritual Experiences with Pramukh Swamiji</b></li>
        </ol>
        <br>
        <hr>
        <br>
        <h4>HONOURS OF KALAM</h4>
        <ul>
            <li><b>1997</b>- Bharat Ratna, Indira Gandhi Award for national integration</li>
            <li><b>1981</b>- Padma Bhushan</li>
            <li><b>1990</b>- Padam Vibushan</li>
            <li><b>2009</b>- Hoover medal</li>
            <li><b>1998</b>- Veer Savarkar Award</li>
            <li><b>2011</b>- IEEE Honorary Award</li>
            <li><b>2000</b>- Ramanujan Award</li>
        </ul>
        <hr><br><br>
        <div id="thought">
            <p>" Dreams are not those which comes while we are sleeping, but dreams are those when u don't sleep before fulfilling them. "</p>
            <p><b>For further Information visit <a href="https://en.wikipedia.org/wiki/A._P._J._Abdul_Kalam">this link</a></b></p>


        </div>
    </div>
</body>
</html>
